/******************************************************************************
 *  Compilation:  javac Initials.java
 *  Execution:    java Initials
 *
 *  Prints the initials TW
 *
 ******************************************************************************/

public class Initials {

    public static void main(String[] args) {
        System.out.println("*****************            *             **             *");
        System.out.println("       **                     **           ***           ** ");
        System.out.println("       **                      **         ** **         **  ");
        System.out.println("       **                       **       **   **       **   ");
        System.out.println("       **                        **     **     **     **    ");
        System.out.println("       **                         **   **       **   **     ");
        System.out.println("       **                          ** **         ** **      ");
        System.out.println("       **                           ***           ***       ");
        System.out.println("       **                            *             *        ");
    }

}
